REACT_APP_CLIENT_ID=45ddb9aab5fd478ea0b9e70b2b339626
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=https://spotify-music-search-app-git-main-ade0211.vercel.app/redirect